<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:background="@color/Blue_Lavender"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.layout.myeventappwrlication.TicketRegistration">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/ticketreg"
       />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:background="@color/Thistle"
        android:layout_height="wrap_content">
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"

                android:text="Ticket Cost:"

                />
            <TextView

                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"

                android:id="@+id/ticketcost"
                />
        </TableRow>
        <ImageView
            android:layout_height="20dp"
            android:layout_width="match_parent"
            android:src="@drawable/shadowdivider"


            />
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"

                android:text="No of People Going:"

                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20dp"


                android:id="@+id/peoplegoing"
                />

        </TableRow>
        <ImageView
            android:layout_height="20dp"
            android:layout_width="match_parent"
            android:src="@drawable/shadowdivider"


            />
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"


                android:text="Ticket Available:"

                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20dp"


                android:id="@+id/ticketsavailable"
                />

        </TableRow>
        <ImageView
            android:layout_height="20dp"
            android:layout_width="match_parent"
            android:src="@drawable/shadowdivider"


            />
        <TableRow>

            <TextView
                android:text="Enter Number of Tickets"
                android:layout_width="wrap_content"
                android:textSize="20dp"


                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/noofticketsans"
                android:layout_width="match_parent"

                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />
        </TableRow>
        <ImageView
            android:layout_height="20dp"
            android:layout_width="match_parent"
            android:src="@drawable/shadowdivider"


            />
        <TableRow>

            <TextView
                android:text="Total Ticket Cost"
                android:layout_width="wrap_content"
                android:textSize="20dp"


                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/totalticketcostans"
                android:layout_width="match_parent"
                android:textSize="20dp"




                android:layout_height="wrap_content" />
        </TableRow>
        <ImageView
            android:layout_height="20dp"
            android:layout_width="match_parent"
            android:src="@drawable/shadowdivider"


            />





    </TableLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Pay With Paypal"
        android:background="@color/Blue_LightSteelBlue"
        android:onClick="onBuyPressed"/>



</LinearLayout>
