# AndroidApp-Event-Explore-

AndroidProject(EventExplore)/MyEventApplication/app/: build.gradle  proguard-rules.pro
AndroidProject(EventExplore)/MyEventApplication/app/src/main/: AndroidManifest.xml
AndroidProject(EventExplore)/MyEventApplication/app/src/main/assets/: categoriesjson.json  eventdata.json
AndroidProject(EventExplore)/MyEventApplication/app/src/main/res/drawable/: Thumbs.db  activity_main.xml  logorectangle.xml  rectangleshape.xml  rectangleshape2.xml  rectangleshape3.xml  rectangleshape4.xml
AndroidProject(EventExplore)/MyEventApplication/app/src/main/res/layout/: activity2.xml  activity_create_event.xml  activity_detail_fragment.xml  activity_event_view_pager.xml  activity_login.xml  activity_main.xml  activity_main_.xml  activity_register.xml  activity_saved_events.xml  activity_ticket_registration.xml  activity_unfoldable.xml  categoryrecyclerview.xml  categoryrow.xml  datepickerfragmentdialouge.xml  detailevent.xml  eventinfo.xml  eventlocation.xml  eventrecyclerview.xml  eventrow.xml  eventrow1.xml  eventrow2.xml  eventrow3.xml  fragment_create_event.xml  fragment_event_view_pager.xml  google_fragment.xml  hostinfo.xml  item1.xml  populareventsrow.xml  populareventsrow1.xml  populareventsrow2.xml  popularrecyclerview.xml  poulareventsrow3.xml  savedeventsrow.xml  savedeventsrow2.xml  sucessfulcreate.xml  swiplist_save.xml  ticketelement.xml  toolbar.xml  top_fragment.xml  unfoldable.xml  (+1 more)
AndroidProject(EventExplore)/MyEventApplication/app/src/main/res/menu/: menu_main.xml  (+8 more)
(+81 files in other folders)
