apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.layout.myeventapplication"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:cardview-v7:21.+'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.baoyz.swipemenulistview:library:1.2.1'
    compile 'com.alexvasilkov:foldable-layout:1.0.1'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.wdullaer:materialdatetimepicker:1.4.2'
    compile 'com.xgc1986.android:ripplebutton:0.4.1'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.desarrollodroide:fragmenttransactionextended:1'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/PayPalAndroidSDK-2.9.10.jar')
}
