<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/savedevents" android:title="SavedEvents"
        android:icon="@drawable/save2"
        android:orderInCategory="100" app:showAsAction="always" />
    <item android:id="@+id/mytickets" android:title="MyTickets"
        android:icon="@drawable/ticket5"
        android:orderInCategory="100" app:showAsAction="always" />
    <item android:id="@+id/CreateEvent" android:title="CreateEvent"
        android:icon="@drawable/createsymbol"
        android:orderInCategory="100" app:showAsAction="always" />

    <item android:id="@+id/logout" android:title="Logout"
        android:icon="@drawable/logouttttttt"
        android:orderInCategory="100" app:showAsAction="never" />




</menu>
